## Interface: 11200
## Title: DS Death Screen |cffff00001.12|r
## Author: SweedJesus (Miraculin on Nostalrius)
## X-Website: https://gitgud.io/SweedJesus/DarkSouldsDeathScreen_1.12
/*## X-Category:*/
## DefaultState: Enabled
/*## SavedVariables:*/

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceDebug-2.0\AceDebug-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua

libs\Compost-2.0\Compost-2.0.lua
libs\Metrognome-2.0\Metrognome-2.0.lua

core.lua
/*options.lua*/
